/* * {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
}

header {
  grid-area: head;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

article {
  grid-area: cont;
}

aside {
  grid-area: side;
  max-width: 200px;
}

footer {
  grid-area: foot;
  text-align: center;
}

.App {
  display: grid;
  grid-template-areas:
    "head head head"
    "side cont cont"
    "foot foot foot";
} */

aside {
  max-width: 200px;
}

article {
  max-width: 100vw;
  min-height: 100vh;
}

@media (min-width: 600px) {
  .App {
    display: grid;
    gap: 20px;
    grid-template-columns: 200px auto;
  }
}

@media (max-width: 600px) {
  aside {
    display: none;
  }
}
